<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" styles="bgColor:efefef;" title="DailySurveyPgOneGUI" scrollableY="false" name="DailySurveyPgOneGUI">
  <component type="Label" preferredSize="inherit 4.2328043mm" name="topInset">
    <layoutConstraint insets="1.6mm 5.0mm auto 5.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Slider" text="Mood Slider Here" styles="alignment:center;" preferredSize="88.88889mm 11.111112mm" focusable="true" editable="true" progress="5" increments="1" maxValue="10" minValue="1" name="moodSlider" dataChangeEvent="true">
    <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="2 2 8 2 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Slider" text="Confidence Slider Here" styles="alignment:center;" preferredSize="85.978836mm 11.375662mm" focusable="true" editable="true" progress="3" increments="1" maxValue="10" minValue="1" name="confidenceSlider" dataChangeEvent="true">
    <layoutConstraint insets="auto 0.0mm 34.15493% 0.0mm" referenceComponents="-1 3 -1 3 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Slider" uiid="SliderFull" text="Anxiety Slider Here" styles="alignment:center;" preferredSize="89.94709mm 10.58201mm" focusable="true" editable="true" infinite="false" scrollVisible="true" gap="2" progress="2" increments="1" maxValue="10" minValue="1" name="anxietySlider" actionEvent="true" dataChangeEvent="true">
    <layoutConstraint insets="1.5873067mm 0.0mm 86.39456% 0.0mm" referenceComponents="4 4 -1 4 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Slider" text="Stress Slider Here" styles="alignment:center;" preferredSize="89.68254mm 11.111112mm" focusable="true" editable="true" progress="2" increments="1" maxValue="10" minValue="1" name="stressSlider" actionEvent="true" dataChangeEvent="true">
    <layoutConstraint insets="15.748086% 14.214464% auto 0.0mm" referenceComponents="7 0 -1 8 " referencePositions="1.0 0.0 0.0 1.0" />
  </component>
  <component type="Button" preferredSize="64.021164mm 23.544973mm" name="confirmButton" actionEvent="true">
    <layoutConstraint insets="auto 20.833334% 1.8518519mm 21.99074%" referenceComponents="1 0 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" preferredSize="28.042328mm 10.8465605mm" name="backButton" actionEvent="true">
    <layoutConstraint insets="0.0mm auto auto 0.0mm" referenceComponents="0 -1 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="" styles="alignment:center;" preferredSize="126.455025mm 24.338625mm" icon="resFile:moodLabel.png" name="moodLabels">
    <layoutConstraint insets="8.0% 0.0mm auto 0.0mm" referenceComponents="0 0 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="ScaleImageLabel" preferredSize="37.037037mm 64.28571mm" icon="resFile:moodSlideLabels.png" name="moodSlideLabels">
    <layoutConstraint insets="37.030075% 69.3617% 21.804512% 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
