<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" styles="bgColor:efefef;" title="LoginGUI" scrollableY="false" name="LoginGUI">
  <component type="Label" preferredSize="inherit 7.936508mm" name="TopInset">
    <layoutConstraint insets="1.6mm 5.0mm auto 5.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="ScaleImageLabel" preferredSize="63.756615mm 41.534393mm" backgroundType="33" icon="resFile:MentalTrack3.png" name="Scaled_Label">
    <layoutConstraint insets="15.082956% auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" preferredSize="126.719574mm inherit" hint="Username" hintIcon="fontImage:e7fd" name="UserLogin">
    <layoutConstraint insets="11.25402% 0.0mm 76.52733% 0.0mm" referenceComponents="1 0 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" preferredSize="126.455025mm inherit" hint="Password" hintIcon="fontImage:e897" rows="1" name="UserPass">
    <layoutConstraint insets="0.0mm 0.0mm 84.73895% 0.0mm" referenceComponents="2 0 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Create Account" styles="alignment:center;" preferredSize="109.78836mm 16.931217mm" name="Button_1">
    <layoutConstraint insets="0.0mm 0.0mm 62.84153% 0.0mm" referenceComponents="6 0 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Forgot Password?" styles="alignment:center;" preferredSize="109.78836mm 17.724869mm" name="Button_2">
    <layoutConstraint insets="-1.5873013mm 0.0mm 43.47826% 0.0mm" referenceComponents="4 0 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" preferredSize="86.507935mm 12.698413mm" icon="resFile:signInButton.png" pressedIcon="resFile:signInPress.png" name="Button" actionEvent="true">
  <custom name="maskName" type="java.lang.String" value=""/>
    <layoutConstraint insets="2.6455026mm 5.026455mm 74.69388% 0.0mm" referenceComponents="3 -1 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
</component>
