<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" styles="bgColor:efefef;" title="NeedDailyGUI" scrollableY="false" name="NeedDailyGUI">
  <component type="Label" text="You still need to take today's survey!" styles="fgColor:0; transparency:0; opacity:255; alignment:center;" preferredSize="179.10052mm inherit" name="Label">
    <layoutConstraint insets="5.47504% 0.0mm auto 0.0mm" referenceComponents="1 1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" preferredSize="91.53439mm 8.994709mm" name="TopInset">
    <layoutConstraint insets="1.6mm 5.0mm auto 5.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Take Today's Survey!" preferredSize="194.709mm 24.338625mm" name="TakeSurvey">
    <layoutConstraint insets="29.36937% 0.0mm 53.333332% 0.0mm" referenceComponents="0 1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
</component>
