<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" styles="bgColor:efefef;" title="CustomizeQuestions" scrollableY="false" name="CustomizeQuestions">
  <component type="Label" text="Personalized Questions:" styles="fgColor:0; alignment:center;" name="Label">
    <layoutConstraint insets="8.143323% auto auto 12.406577%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="+" preferredSize="20.899471mm 13.4920635mm" name="plusButton" actionEvent="true">
    <layoutConstraint insets="0.0mm 30.941704% 0.0mm auto" referenceComponents="0 -1 2 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="-" preferredSize="19.31217mm 13.4920635mm" name="minusButton" actionEvent="true">
    <layoutConstraint insets="0.0mm 14.05082% auto auto" referenceComponents="0 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  preferredSize="168.25397mm 132.80423mm" scrollableX="false" scrollableY="false" name="Box_Layout_Y">
    <layoutConstraint insets="2.6455002mm 5.8201065mm 5.291008mm 2.9100533mm" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    <component type="TextArea" text="TextArea" columns="8" name="Text_Area_4">
    </component>
    <component type="TextField" text="TextArea" rows="1" columns="20" name="TextField">
    </component>
    <component type="TextArea" text="TextArea" columns="8" name="Text_Area_2">
    </component>
    <component type="TextArea" text="TextArea" columns="8" name="Text_Area">
    </component>
    <component type="TextArea" text="TextArea" columns="8" name="Text_Area_1">
    </component>
    <component type="TextArea" text="TextArea" columns="8" name="Text_Area_3">
    </component>
  </component>
</component>
