<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" styles="border:roundRect stroke(3.0mm fc083b66) -top-left -top-right -bottom-left -bottom-right 2.0mm; bgColor:efefef;" title="tracker.Pages.LoginGUI" scrollableX="false" scrollableY="false" name="tracker.Pages.LoginGUI">
  <component type="Label" preferredSize="inherit 7.936508mm" name="TopInset">
    <layoutConstraint insets="1.6mm 5.0mm auto 5.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="ScaleImageLabel" styles="bgType:image_scaled_fit; bgImage:Logo.png;" preferredSize="52.1164mm 30.68783mm" backgroundType="34" icon="resFile:Logo.png" name="Scaled_Label">
    <layoutConstraint insets="5.497241% 19.866919% auto 19.73711%" referenceComponents="0 0 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" preferredSize="85.44974mm 9.259259mm" hint="Username" hintIcon="fontImage:e7fd" name="UserLogin">
    <layoutConstraint insets="10.835914% 2.9802322E-7mm auto 2.9802322E-7mm" referenceComponents="1 0 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" preferredSize="126.455025mm 8.465609mm" hint="Password" hintIcon="fontImage:e897" rows="1" name="UserPass">
    <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="2 0 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Create Account" styles="alignment:center;" preferredSize="78.57143mm 8.994709mm" name="Button_1">
    <layoutConstraint insets="2.116402mm 0.0mm auto 0.0mm" referenceComponents="6 0 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Forgot Password?" styles="alignment:center;" preferredSize="114.81482mm 9.523809mm" name="Button_2">
    <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="4 0 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" styles="bgColor:efefef; bgType:image_scaled; bgImage:signInButton - Copy.png;" selectedStyles="bgType:image_scaled; bgImage:signInPressed1.png;" pressedStyles="bgType:image_scaled; bgImage:signInPressed1 - Copy.png;" preferredSize="28.571428mm 10.8465605mm" name="Button" actionEvent="true">
    <layoutConstraint insets="2.910053mm auto auto auto" referenceComponents="3 0 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
</component>
