<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" styles="bgColor:efefef; bgImage:;" title="SurveyPageOne" scrollableY="false" name="SurveyPageOne">
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  preferredSize="inherit 147.61905mm" name="Box_Layout_Y">
    <layoutConstraint insets="5.291005mm auto 10.526316% auto" referenceComponents="1 1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
    <component type="Label" text="Label" name="Label_1">
    </component>
    <component type="Container" layout="BoxLayout" boxLayoutAxis="X"  preferredSize="inherit 111.111115mm" scrollableX="false" scrollableY="false" name="Box_Layout_X">
      <component type="Label" text="Label" name="Label_14">
      </component>
      <component type="Slider" focusable="true" vertical="true" editable="true" thumbImage="resFile:ovalSlider.png" gap="2" progress="1" increments="1" maxValue="10" minValue="1" name="Slider_5">
      </component>
      <component type="Label" text="Label" name="Label_10">
      </component>
      <component type="Slider" focusable="true" vertical="true" editable="true" thumbImage="resFile:ovalSlider.png" gap="2" progress="8" increments="1" maxValue="10" minValue="1" name="Slider_2">
      </component>
      <component type="Label" text="Label" name="Label_13">
      </component>
      <component type="Slider" focusable="true" vertical="true" editable="true" thumbImage="resFile:ovalSlider.png" progress="10" increments="1" maxValue="10" minValue="1" name="Slider_4">
      </component>
      <component type="Label" text="Label" name="Label_11">
      </component>
      <component type="Slider" focusable="true" vertical="true" editable="true" thumbImage="resFile:ovalSlider.png" progress="1" increments="1" maxValue="10" minValue="1" name="Slider_3">
      </component>
      <component type="Label" text="Label" name="Label_12">
      </component>
      <component type="Label" text="Label" name="Label_15">
      </component>
    </component>
    <component type="Container" layout="BoxLayout" boxLayoutAxis="X"  name="Box_Layout_X_1">
      <component type="Label" text="Search:" name="Label_2">
      </component>
      <component type="Label" text="Label" name="Label_3">
      </component>
      <component type="Label" text="Label" name="Label_4">
      </component>
      <component type="Label" text="Label" name="Label_5">
      </component>
      <component type="Label" text="Label" name="Label_6">
      </component>
      <component type="Label" text="Label" name="Label_7">
      </component>
      <component type="Label" text="Label" name="Label_8">
      </component>
      <component type="Label" text="Label" name="Label_9">
      </component>
    </component>
    <component type="Label" text="Search" name="Label">
    </component>
  </component>
  <component type="Label" text="Label" name="Label_16">
    <layoutConstraint insets="1.0mm 5.5555573mm 172.48677mm 5.291005mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="Label" preferredSize="161.37566mm inherit" name="Label_17">
    <layoutConstraint insets="3.1746032mm 1.0582061mm auto 0.0mm" referenceComponents="0 1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
</component>
